 Dqzsu6PmkTw
 1519379846942

loadtime : 1.083
<--------------------------------num of buffer : 14-------------------------->
5.000 s  :  1.712 s
9.000 s  :  2.294 s
11.000 s  :  1.232 s
15.000 s  :  3.184 s
18.000 s  :  2.581 s
21.000 s  :  1.675 s
0.000 s  :  1.082 s
5.000 s  :  1.712 s
9.000 s  :  2.294 s
11.000 s  :  1.232 s
15.000 s  :  3.184 s
18.000 s  :  2.581 s
21.000 s  :  1.675 s
0.000 s  :  1.082 s
<---------------------------num of quality changes : 7-------------------->
0.000 s  :  240p
5.000 s  :  144p
8.000 s  :  240p
11.000 s  :  144p
15.000 s  :  240p
17.000 s  :  144p
20.000 s  :  240p
<--------------------------- buff watch ------------------>0.000 s  :  0.000 s
0.000 s  :  0.003 s
1.000 s  :  0.011 s
2.000 s  :  0.022 s
4.000 s  :  0.028 s
5.000 s  :  0.000 s
6.000 s  :  0.011 s
7.000 s  :  0.027 s
9.000 s  :  0.000 s
9.000 s  :  0.010 s
10.000 s  :  0.019 s
11.000 s  :  0.027 s
11.000 s  :  0.000 s
12.000 s  :  0.016 s
13.000 s  :  0.022 s
14.000 s  :  0.027 s
15.000 s  :  0.000 s
16.000 s  :  0.017 s
17.000 s  :  0.027 s
18.000 s  :  0.000 s
18.000 s  :  0.027 s
21.000 s  :  0.000 s
21.000 s  :  0.022 s
22.000 s  :  0.027 s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-