 J4qqnWscqeQ
 1519381270436

loadtime : 1.355
<--------------------------------num of buffer : 2-------------------------->
14.000 s  :  0.785 s
21.000 s  :  0.032 s
<---------------------------num of quality changes : 3-------------------->
0.000 s  :  240p
10.000 s  :  240p
13.000 s  :  144p
<--------------------------- buff watch ------------------>0.000 s  :  0.000 s
0.000 s  :  0.005 s
1.000 s  :  0.018 s
3.000 s  :  0.023 s
14.000 s  :  0.000 s
15.000 s  :  0.020 s
16.000 s  :  0.023 s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-