 J4qqnWscqeQ
 1519381464704

loadtime : 1.537
<--------------------------------num of buffer : 4-------------------------->
5.000 s  :  1.495 s
7.000 s  :  0.939 s
12.000 s  :  1.712 s
15.000 s  :  1.534 s
<---------------------------num of quality changes : 5-------------------->
0.000 s  :  144p
4.000 s  :  240p
7.000 s  :  144p
12.000 s  :  240p
14.000 s  :  144p
<--------------------------- buff watch ------------------>0.000 s  :  0.000 s
0.000 s  :  0.005 s
1.000 s  :  0.019 s
2.000 s  :  0.021 s
3.000 s  :  0.023 s
5.000 s  :  0.000 s
5.000 s  :  0.005 s
6.000 s  :  0.023 s
7.000 s  :  0.000 s
8.000 s  :  0.009 s
9.000 s  :  0.023 s
12.000 s  :  0.000 s
12.000 s  :  0.014 s
13.000 s  :  0.023 s
15.000 s  :  0.000 s
15.000 s  :  0.023 s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-