 J4qqnWscqeQ
 1519729236052

loadtime : 0.702
<--------------------------------num of buffer : 5-------------------------->
18.000 s  :  0.129 s
22.000 s  :  0.082 s
0.000 s  :  0.700 s
18.000 s  :  0.129 s
22.000 s  :  0.082 s
<---------------------------num of quality changes : 4-------------------->
0.000 s  :  240p
12.000 s  :  240p
18.000 s  :  144p
22.000 s  :  240p
<--------------------------- buff watch ------------------>0.000 s  :  0.019 s
4.000 s  :  0.023 s
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-